<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.3/dist/tailwind.min.css" rel="stylesheet">
    <title>Portafolio_jair.com</title>
</head>
<body>
    <div class="hero">
        <div class="hero-superposicion">
            <h1>JAIR J. SOLANO A.</h1>
            <h2>Student developer</h2>
        </div><br><br><br><br><br>
        <div class="grid grid-cols-5 gap-5" style="width: 50rem;">
            <!-- Barra superior con el botón de Descargar CV -->
            <div class="col-span-10 flex justify-center">
                <a href="https://drive.google.com/file/d/1Q_scUfOnoGM2TgAh4i01N8nbg0KvEpBg/view?usp=sharing" 
                   target="_blank" 
                   class="boton2 w-full max-w-3xl bg-cover text-white p-6 flex items-center justify-center" 
                   style="background-image: url('imagen/CV.png'); text-decoration: none;">
                    Descargar CV
                </a>
            </div>
        </div><br><br><br><br>
        
        
        

        <div style="display: flex; justify-content: space-between;">
            <div style="flex: 1; padding-right: 50px;">
                <h1 style="color: #c9c2a5; margin-bottom: 3%; margin-left: 14.4%; text-align: justify">Sobre mi</h1><br><br>
                <h5 style=" color: #c9c2a5; padding-right: 20px; font-size: 120%; text-align: justify;">
                    Estudiante en evolución dentro del mundo de la programación, fascinado por la idea de convertir algo intangible en
                    algo funcional para los demás; Mi curiosidad y ganas de mejorar me han llevado a involucrarme en
                    diversas áreas del desarrollo de software.
                </h5><br><br>
                <a href="https://www.instagram.com/itsjair____/profilecard" style="margin-left: 14.8%; padding:1rem 2.5rem ;" class="boton">Instagram</a> <!-- Botón como enlace -->
            </div><br><br><br>
            <div class="hero-superposicion">
                <img src="imagen/image.png" alt="Descripción de la imagen" style="max-width: 70%; height: auto; margin-right: 5rem;">
            </div>
        </div><br><br><br><br>
        <div style="flex: 1; padding-right: 50px;">
            <div style="justify-content: center; justify-items: center;">
                <h1 style="color: #c9c2a5; margin-bottom: 3%; margin-left: 14.4%; font-size: 450%; text-align: justify">Proyectos destacados</h1>
                <h5 style="color: #c9c2a5; padding-right: 20px; font-size: 120%; text-align: center;">
                    Aquí encontrarás algunos de los proyectos que he desarrollado tanto de manera independiente como en equipo.
                </h5>
            </div>
            <!-- Sección de botones en una cuadrícula 3x3 -->
            <div class="grid grid-cols-3 gap-4 mt-8" style="width: 60%; margin: 0 auto;">
                <!-- Botones -->
                <a href="https://drive.google.com/file/d/1Iq8yuUoVam36EyxyBdXVUq_3lyFT7gsa/view?usp=drive_link" 
                    target="_blank" 
                    class="boton bg-blue-500 text-white py-4 px-6 rounded-lg shadow-md hover:bg-blue-700 text-center">
                    Tembleques 
                </a>
                <a href="https://drive.google.com/file/d/1Q_Y1cOZw3b32W60M5TK4Et_fny-HnK24/view?usp=drive_link" 
                    target="_blank" 
                    class="boton bg-blue-500 text-white py-4 px-6 rounded-lg shadow-md hover:bg-blue-700 text-center">
                    Organizador 
                </a> 
                <a href="https://drive.google.com/file/d/1qChovpCCQjNoYH2Tv_NPMtstYE-2U9lf/view?usp=drive_link" 
                    target="_blank" 
                    class="boton bg-blue-500 text-white py-4 px-6 rounded-lg shadow-md hover:bg-blue-700 text-center">
                    Cuña 
                </a>
                <a href="https://docs.google.com/document/d/11X2lC5VRFdKoKTBd5virCj8ISkvJrsvu/edit?usp=drive_link&ouid=112731877775806175027&rtpof=true&sd=true" 
                    target="_blank" 
                    class="boton bg-blue-500 text-white py-4 px-6 rounded-lg shadow-md hover:bg-blue-700 text-center">
                    Íconos
                </a>
                <a href="https://docs.google.com/spreadsheets/d/1yuWIm_uyJu2BHe4--_VSfNr6jmPBWYdb/edit?usp=drive_link&ouid=112731877775806175027&rtpof=true&sd=true" 
                    target="_blank" 
                    class="boton bg-blue-500 text-white py-4 px-6 rounded-lg shadow-md hover:bg-blue-700 text-center">
                    Hostings
                </a>
                <a href="file:///C:/xampp/htdocs/tembleques/landing.html" 
                    target="_blank" 
                    class="boton bg-blue-500 text-white py-4 px-6 rounded-lg shadow-md hover:bg-blue-700 text-center">
                    Landing page
                </a>
                <a href="https://docs.google.com/document/d/1WejJ0cRFxzWDECHQHEWA38v6xsfhveo7/edit?usp=drive_link&ouid=112731877775806175027&rtpof=true&sd=true" 
                    target="_blank" 
                    class="boton bg-blue-500 text-white py-4 px-6 rounded-lg shadow-md hover:bg-blue-700 text-center">
                    Requerimientos
                </a>
                <a href="https://proyecto-ds-5.vercel.app/" 
                    target="_blank" 
                    class="boton bg-blue-500 text-white py-4 px-6 rounded-lg shadow-md hover:bg-blue-700 text-center">
                    Página web 
                </a> 
                <a href="https://drive.google.com/file/d/1bhFqwP8OmdU3unJIwTJCcstwhYl2fyDN/view?usp=drive_link" 
                    target="_blank" 
                    class="boton bg-blue-500 text-white py-4 px-6 rounded-lg shadow-md hover:bg-blue-700 text-center">
                    Secuestro 
                </a>
            </div>
        </div><br><br><br><br>
</body>
<style>
    /* Reseteo de márgenes y paddings */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box; /* Incluye padding y border en el total */
    }

    /* Estilos para el cuerpo de la página */
    body {
        font-family: Arial, sans-serif;
        overflow-x: hidden; /* Evita el scroll horizontal */
    }
    .marco{
        border-color: #727072;
        border-width: 0.01em;
        border-style: solid;
    
    }

    /* Sección de fondo en la parte superior */
    .hero {
        width: 100%;
        min-height: 100vh;
        background-image: url('imagen/fondodifuminadoo.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #0e0901;
    }

    /* Contenedor de superposición */
    .hero-superposicion {
        text-align: center;
    }

    /* Estilo para las imágenes */
    .logo {
        max-width: 40%;
        height: auto;
    }

    .compu-img {
        max-width: 60%;
        height: auto;
        margin-left: 2%;
        margin-bottom: 3%;
        margin-top: 2%;
    }
    .promo{
        max-width: 60%;
        height: auto;
        margin-right: 5%;
        margin-bottom: 3%;
        margin-top: 2%;
    }

    h1, h2, h5 {
        text-align: center;
    }

    h1 {
        font-size: 8vw;
        color: #ffffff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-bottom: 1%;
        margin-top: 5%;
    }

    h2 {
        font-size: 4vw;
        color: #ffffff;
    }

    h5 {
        font-size: 1.5vw;
        color: #727072;
        font-family: 'Roboto', sans-serif;
        margin: 1% 15%;
    }

    .boton {
    padding: 1rem 0.5rem;
    color: white;
    background-color: transparent;
    background-size: cover;
    border: 0.01em solid #727072;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background-image 0.1s ease-in;
    white-space: nowrap;
}


.boton:hover {
    background-image: url('imagen/encima.png');
    border-color: #e2dfc3;
}
.boton2 {
    padding: 4rem 10.5rem;
    color: white;
    background-color: transparent;
    background-size: cover;
    border: 0.01em solid #727072;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background-image 0.1s ease-in;
    white-space: nowrap;
}
.boton2:hover {
    background-image: url('imagen/encima.png');
    border-color: #e2dfc3;
}

     /* Estilos para el formulario de contacto */

     .hero-botton{
        width: 100%;
        min-height: 100vh;
        margin: 0px;
        background-image: url('imagen/fondorosa2.png');
        background-size: contain; /* Mostrar imagen completa sin cortar */
        background-position: center bottom; /* Colocar curva en la parte inferior */
        background-repeat: no-repeat; /* Evitar repetición de la imagen */
        padding-top: 14%; /* Ajustar según sea necesario */
        padding-bottom: 5%;
        justify-content: center;
        align-items:end; /* Alineación en la parte inferior */
        }
     .contact-form {
        max-width: 45%;
        padding: 2rem;
        background-color: #f8f8f8;
        border-radius: 8px;
        margin-left: 10%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .contact-form label {
        font-size: 1rem;
        color: #333;
        margin-bottom: 0.1rem;
        display: block;
        font-weight: bold;
    }

    .contact-form input,
    .contact-form textarea {
        width: 100%;
        padding: 0.75rem;
        margin-bottom: 1.5rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;
    }

    .contact-form input:focus,
    .contact-form textarea:focus {
        border-color: #00aeff;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 174, 255, 0.5);
    }

    .contact-form button.boton {
        width: 100%;
        padding: 0.75rem;
        font-size: 1.2rem;
    }
</style>

</body>
</html>




